('C:\\Users\\hmeltz\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\build\\DesktopCalculatorGUI_1.2.0\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\hmeltz\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\build\\DesktopCalculatorGUI_1.2.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hmeltz\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hmeltz\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hmeltz\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hmeltz\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hmeltz\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\hmeltz\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\hmeltz\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('DesktopCalculatorGUI_1.2.0',
   'C:\\Users\\hmeltz\\Documents\\GitHub\\DesktopCalculator\\DesktopCalcuator_1.02.00\\DesktopCalculatorGUI_1.2.0.py',
   'PYSOURCE'),
  ('DesktopCalculatorGUI_1.2.0.exe.manifest',
   'C:\\Users\\hmeltz\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\build\\DesktopCalculatorGUI_1.2.0\\DesktopCalculatorGUI_1.2.0.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
